NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=your-website-url
TWITTER_CLIENT_ID=your-twitter-api-key
TWITTER_CLIENT_SECRET=your-twitter-api-secret
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
DATABASE_URL=your-mysql-url
